server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=egorprozorov
spring.datasource.password=rootroot
spring.jpa.generate-ddl=true


spring.datasource.hikari.schema=public

spring.datasource.driver-cLass-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database.paltform=org.hibernate.dialect.PostgreSQL10Dialect
