server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=egorprozorov
spring.datasource.password=rootroot
spring.datasource.hikari.schema=public
spring.jpa.open-in-view=true
